{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7309472992516513,
        "y": 4.991061570433179
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.730947299251657,
        "y": 4.991061570433179
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.548849590710617,
        "y": 4.614185492665777
      },
      "prevControl": {
        "x": 6.5689945672876,
        "y": 4.614185492665777
      },
      "nextControl": {
        "x": 5.502302709492699,
        "y": 4.614185492665777
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.731947511987148,
        "y": 4.994260810167498
      },
      "prevControl": {
        "x": 1.836018487877517,
        "y": 4.878969415721698
      },
      "nextControl": {
        "x": 1.6278765360967766,
        "y": 5.109552204613299
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5273157440061755,
        "y": 4.579919300121753
      },
      "prevControl": {
        "x": 5.518620886996162,
        "y": 4.651217127603507
      },
      "nextControl": {
        "x": 5.625145029028007,
        "y": 3.777719162946724
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.80636151652658,
        "y": 2.7733903163223017
      },
      "prevControl": {
        "x": 5.295284498380559,
        "y": 2.831398127728706
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.32727272727272727,
      "names": [
        "MyEvent"
      ]
    }
  ]
}