{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 4.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8899452084618455,
        "y": 4.85269784825284
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.552487390694343,
        "y": 3.3782793279842234
      },
      "prevControl": {
        "x": 6.552487390689067,
        "y": 4.98153053448964
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}