{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 4.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.2902581327550715,
        "y": 4.815470526463441
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.44,
        "y": 4.59
      },
      "prevControl": {
        "x": 4.296930384905546,
        "y": 4.808798274312967
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}