{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.0,
      "y": 7.09
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Blue1 - Center1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center1 - Shoot1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot1 - Center2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center2 - Shoot1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot1 - Center3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}