{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.0,
      "y": 7.09
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "A1P1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A1P2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A1P3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A1P4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A1P5"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}