{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Station1 - Center1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center1 - Shoot1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot1 - Center2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center2 - Shoot1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot1 - Center3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}