{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.17,
        "y": 6.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.390634956708511,
        "y": 6.471465048193254
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.86,
        "y": 4.122784736797544
      },
      "prevControl": {
        "x": 5.341207349081365,
        "y": 4.149989528049232
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}