{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.862184671737765,
        "y": 7.450837533254014
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0006996154343195,
        "y": 7.088106983231511
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.168910337820676,
        "y": 6.426123729440442
      },
      "prevControl": {
        "x": 5.930644492867934,
        "y": 6.698171641957319
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.425942865427384,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Station 1 Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}