{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.862184671737765,
        "y": 7.450837533254014
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0006996154343195,
        "y": 7.088106983231511
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5148590297180595,
        "y": 5.55
      },
      "prevControl": {
        "x": 4.366695453390907,
        "y": 5.913891287782574
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Station 1 Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}