{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.86,
        "y": 5.79
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.864312928625857,
        "y": 6.296266192532386
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.51,
        "y": 5.55
      },
      "prevControl": {
        "x": 4.838100076200153,
        "y": 6.246266192532386
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.2670688108978555,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Station 1 Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}