{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.86,
        "y": 0.76
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.245210659435404,
        "y": 1.0877518093064347
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.688420081065515,
        "y": 2.444772776869497
      },
      "prevControl": {
        "x": 5.6086317243057024,
        "y": 1.9963152038980123
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.950995207467074,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Station 4 Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}