{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.86,
        "y": 5.79
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.336225374205135,
        "y": 5.927369223159499
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.17,
        "y": 6.43
      },
      "prevControl": {
        "x": 5.985054075371309,
        "y": 6.2356901906786275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 11.967309616238046,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Blue 1 Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}