{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.51,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.458369316738634,
        "y": 7.122913385826772
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.86,
        "y": 5.791345266901061
      },
      "prevControl": {
        "x": 5.962854965709932,
        "y": 5.758699517399035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Station 1 Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}