{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.51,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.581722123444247,
        "y": 4.78243078486157
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.86,
        "y": 4.122784736797544
      },
      "prevControl": {
        "x": 6.525232410464821,
        "y": 4.145999491998984
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Station 1 Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}