{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.17,
        "y": 6.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.977067382706194,
        "y": 6.406183098080483
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.86,
        "y": 4.122784736797544
      },
      "prevControl": {
        "x": 5.2357487572118,
        "y": 4.148626582967452
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Station 1 Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}