{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.17,
        "y": 6.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.113083969723376,
        "y": 6.194163309759642
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.86,
        "y": 5.791345266901061
      },
      "prevControl": {
        "x": 6.925968833692052,
        "y": 6.018051860665126
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Blue 1 Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}