{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.69,
        "y": 2.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.072812286469643,
        "y": 1.2100584201168394
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.961577951324917,
        "y": 2.44
      },
      "prevControl": {
        "x": 6.255109524303555,
        "y": 2.6427930038958674
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.1915326799799272,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue 4 Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}