{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1897383794767595,
        "y": 6.8844643690299225
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.189738379476763,
        "y": 6.8844643690299225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4856344569832003,
        "y": 6.8844643690299225
      },
      "prevControl": {
        "x": 1.6500453572335723,
        "y": 6.8844643690299225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.154068050312624,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2056",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}