{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.49,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.49,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.31535977357669,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.31535977357669,
        "y": 7.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 19.486695135125164,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2056",
  "previewStartingState": {
    "rotation": 15.15,
    "velocity": 0
  },
  "useDefaultConstraints": true
}