{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.32,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.32,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.874451177473783,
        "y": 7.435277041982657
      },
      "prevControl": {
        "x": 6.874451177473783,
        "y": 7.435277041982657
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2056",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}